<!DOCTYPE html>
<html lang="en">

<head>
    <title>CONTACT US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    header {
        background-color: #4a4a4b;
    }
    
    #logo {
        width: 10.198062432723359vh;
        margin-left: 50%;
    }
    
    h1 {
        font-size: 500%;
    }
    
    h2 {
        font-size: 200%;
    }
    
    h3 {
        font-size: 150%;
        color: rgba(129, 129, 129, 0.507);
    }
    
    .contact {
        text-align: center;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 5%;
    }
    
    p {
        text-align: center;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 300%;
    }
    
    a {
        width: 100px;
    }
</style>

<body>
    <header>
        <div>
            <a href="index.html"><img id="logo" src="logo.png">
            </a>
        </div>
    </header>
    <div class="contact">
        <h1>Contact us</h1>
        <h2>How can we help you?</h2>
        <h3>Find answers to all your questions.</h3>
        <p>06 58 23 36 17</p>
        <a href="https://www.instagram.com/rabat.tech.store" target="_blank" "><i class="fa-brands fa-instagram " style="font-size:60px;color: rgb(58, 57, 57); "></i></a>
    </div>

</body>

</html>