<!DOCTYPE html>
<html lang="en">

<head>
    <title>ABK’S Tech store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    header {
        background-color: #4a4a4b;
    }
    
    #logo {
        width: 10.198062432723359vh;
        margin-left: 50%;
    }
    
    .clothing {
        display: flex;
        justify-content: space-evenly;
        padding: 3%;
    }
    
    .border img:hover {
        border: px #192b39 solid;
        filter: drop-shadow(7px 3px 10px black);
    }
    
    .border {
        height: 30vh;
        width: 13vw;
        border-radius: 5px;
    }
    
    .fulltext2 {
        margin-top: 10%;
    }
    
    .clothing1 {
        height: 30vh;
        margin-left: -10%;
    }
    
    .clothing2 {
        height: 30vh;
        margin-left: -10%;
    }
    
    .clothing3 {
        height: 30vh;
        margin-left: -10%;
    }
    
    .textclothing1 {
        font-size: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .BUY {
        text-align: center;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 3%;
        border: 2px #000000 solid;
    }
    
    .TAILLE {
        color: white;
        background-color: #4a4a4b;
        padding: 2%;
    }
    
    .link :hover {
        color: #6f520c;
    }
</style>

<body>
    <header>
        <div>
            <a href="index.html"><img id="logo" src="logo.png"></img>
            </a>
        </div>
    </header>
    <div class="fulltext">
        <div class="clothing">
            <div class="border">
                <img class="clothing1" src="14.png" alt="">
                <p class="textclothing1" style="text-align: center;">Homepod Mini<br>[color : black]</p>
                <p class="textclothing1" style="color:#000000; text-align: center;">1500 DH</p>
                <a class="link" href="https://www.instagram.com/rabat.tech.store">
                    <P class="BUY">BUY IT NOW</P>
                </a>
            </div>
            <div class="border">
                <img class="clothing2" src="15.png" alt="">
                <p class="textclothing1" style="text-align: center;">Apple Watch Ultra<br>[Color : black] </p>
                </p>
                <p class="textclothing1" style="color: #000000; text-align: center;">7500 DH</p>
                <a class="link" href="https://www.instagram.com/rabat.tech.store">
                    <P class="BUY">BUY IT NOW</P>
                </a>
            </div>
            <div class="border">
                <img class="clothing3" src="16.png" alt="">
                <p class="textclothing1" style="text-align: center;">Airpods pro 2<br>[Color : white]</p>
                <p class="textclothing1" style="color:#000000; text-align: center;">2400 DH</p>
                <a class="link" href="https://www.instagram.com/rabat.tech.store">
                    <P class="BUY">BUY IT NOW</P>
                </a>
            </div>
        </div>
</body>

</html>